\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Entregables}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estructura de las carpetas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Estadios}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Escuela}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tienda}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}\texttt {Estadios}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lista de Requerimientos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo conceptual}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo relacional}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Script de creación}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Script de Insert}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Funcionamiento restricciones}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Funcionamiento Restricciones check}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Creación de dominios personalizados}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Restricciones para tuplas}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Consultas}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Vistas}{11}{subsection.2.11}%
